# facerecresearch-svn-to-git

trunk/: FaceRecResearch.sln
trunk/ANNTests/: ANNTests.vcxproj  main.cpp
trunk/Face Detection/: Face Detection.vcxproj  Face Detection.vcxproj.filters  face_detect.cpp
trunk/FaceRecResearch/Face Detection/: face_detect.cpp
trunk/FaceRecResearch/Tests/: main.cpp
trunk/LBPH/: LBPH.vcxproj  main.cpp
trunk/LDA/: LDA.vcxproj  LDA.vcxproj.filters  main.cpp
trunk/Object Detection/: Object Detection.vcxproj  Object Detection.vcxproj.filters  OpenCV_Debug.props  OpenCV_Release.props
trunk/PCA/: PCA.vcxproj  main.cpp
trunk/RBFTests/: RBFTests.vcxproj  RBFTests.vcxproj.filters  main.cpp
trunk/SVMTests/: SVMTests.vcxproj  main.cpp
trunk/SVM_PC2A/: SVM_PC2A.vcxproj  main.cpp
trunk/Tests/: Tests.vcxproj  Tests.vcxproj.filters  main.cpp
trunk/Two-ClassLDA/: Two-ClassLDA.vcxproj  Two-ClassLDA.vcxproj.filters  main.cpp  subspace.hpp
trunk/_LBPH/: _LBPH.vcxproj  main.cpp
trunk/_LDA/: _LDA.vcxproj  main.cpp
trunk/_PC2A/: _PC2A.vcxproj  main.cpp
trunk/_PCA/: _PCA.vcxproj  main.cpp
